<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/history_row_root"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/history_row_method"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/get"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:id="@+id/history_row_url"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="@string/url_example"
        android:gravity="center|start"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/history_row_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/history_row_method"
        app:layout_constraintTop_toTopOf="@+id/history_row_method" />
</androidx.constraintlayout.widget.ConstraintLayout>